# DTXmaniaNX

./: .gitignore  DTXMania.sln  README.md  build_and_run.bat  update_build_and_run.bat
DTXCreator/: DTXCreator.csproj  DTXCreator.sln
DTXCreator/Code/00.App/: CMainForm.Designer.cs  CMainForm.resx
DTXCreator/Properties/: Resources.Designer.cs  Resources.resx
DTXMania/: DTXMania.csproj
DTXMania.Updater/: DTXMania.Updater.csproj  Program.cs
DTXMania/Code/App/: BuildInfo.cs  CActFlushGPU.cs  CCharacterConsole.cs  CCommandParse.cs  CConfigIni.cs  CConstants.cs  CDTX2WAVmode.cs  CDTXMania.cs  CDTXRichPresence.cs  CDiscordRichPresence.cs  CIMEHook.cs  CPad.cs  CPrivateFastFont.cs  CPrivateFont.cs  CSkin.cs  Input.cs  Program.cs  STHitRanges.cs
DTXMania/Code/Score,Song/: CBoxDef.cs  CChip.cs  CDTX.cs  CProgress.cs  CScore.cs  CScoreIni.cs  CSetDef.cs  CSongListNode.cs  CSongManager.cs  EnumConverter.cs
DTXMania/Code/Stage/: CActDFPFont.cs  CActFIFOBlack.cs  CActFIFOBlackStart.cs  CActFIFOWhite.cs  CActFIFOWhiteClear.cs  CActLVLNFont.cs  CActOptionPanel.cs  CDTXVmode.cs  CStage.cs
DTXMania/Code/UI/: DTXUIRenderer.cs  UIBasicButton.cs  UIDFPText.cs  UIText.cs
DTXMania/Core/: AutoMode.cs  BuildInfo.cs  CActFlushGPU.cs  CCharacterConsole.cs  CCommandParse.cs  CConfigIni.KeyAssign.cs  CConfigIni.Schema.cs  CConfigIni.cs  CConstants.cs  CDTX2WAVmode.cs  CDTXMania.Init.cs  CDTXMania.cs  CDTXRichPresence.cs  CDiscordRichPresence.cs  CIMEHook.cs  CPad.cs  CPrivateFastFont.cs  CPrivateFont.cs  CSkin.cs  DTXManiaGL.cs  DisplayState.cs  EnumLabel.cs  GameContext.cs  GameSwitcher.cs  GameWindowSize.cs  GlfwNativeContext.cs  IGameClient.cs  Input.cs  Program.cs  STHitRanges.cs  StageManager.cs  TriangleTest.cs  UpdateService.cs
DTXMania/Core/Config/: CConfigIni.Schema.cs  CConfigIni.SchemaEngine.cs  CConfigIni.SchemaModel.cs  CConfigIni.cs
DTXMania/Core/Framework/: BaseGame.cs  BaseWindow.cs  Color4.cs  DisplayState.cs  FrameProfiler.cs  IGameHost.cs  IRenderer.cs  RuntimeLogListener.cs
DTXMania/Core/GL/: GameRenderTarget.cs  GlfwOpenGlHost.cs  OpenGlGame.cs
DTXMania/Core/Glue/: SlimDXGLFWGlue.cs
DTXMania/Core/OpenGL/: GameRenderTarget.cs  GlfwOpenGlHost.cs  GpuFrameTimer.cs  OpenGlGame.cs
DTXMania/Core/Video/: DecodedFrameData.cs  DesignNotes.md  DisplayedFrame.cs  FFmpegCore.cs  FFmpegVideoPlayer.cs  HardwareVideoPlayer.cs  SoftwareVideoPlayer.cs  ThreadedSoftwareVideoPlayer.cs  UINewVideoRenderer.cs  UIVideoRenderer.cs  VideoPlayer.cs  VideoPlayerController.cs
DTXMania/CubeTest/: CubeRenderer.cs  MatrixUtils.cs
DTXMania/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DTXMania/Score,Song/: CAVI.cs  CBoxDef.cs  CChartData.cs  CChip.cs  CDTX.cs  CProgress.cs  CScore.cs  CScoreIni.cs  CSetDef.cs  CSongListNode.cs  CSongManager.cs  EChannel.cs  EnumConverter.cs
DTXMania/SongDb/: CacheModels.cs  SongCacheSqlite.cs  SongDBStatus.cs  SongDBTest.cs  SongDb.cs  SongNode.cs  SortByTitle.cs  TextConversionCache.cs
DTXMania/SongDb/Sorting/: SongDbSort.cs  SortByAllSongs.cs  SortByArtist.cs  SortByBox.cs  SortByDifficulty.cs  SortByLastPlayed.cs  SortByLevel.cs  SortByPlayer.cs  SortBySkill.cs  SortByTitle.cs  SortDefault.cs
DTXMania/Stage/: CActDFPFont.cs  CActFIFOBlack.cs  CActFIFOBlackStart.cs  CActFIFOWhite.cs  CActFIFOWhiteClear.cs  CActLVLNFont.cs  CActOptionPanel.cs  CActSelectBackgroundAVI.cs  CStage.cs  UIPlayerNameplate.cs
DTXMania/Stage/01.Startup/: CStageStartup.cs
DTXMania/Stage/02.Title/: CActEnumSongs.cs  CEnumSongs.cs  CStageTitle.cs
DTXMania/Stage/03.Config/: CActConfigKeyAssign.cs  CActConfigList.Audio.Driver.cs  CActConfigList.Audio.cs  CActConfigList.Bass.cs  CActConfigList.Drums.Velocity.cs  CActConfigList.Drums.cs  CActConfigList.Gameplay.cs  CActConfigList.Graphics.cs  CActConfigList.Guitar.cs  CActConfigList.Menu.cs  CActConfigList.Skin.cs  CActConfigList.System.cs  CActConfigList.cs  CStageConfig.cs
DTXMania/Stage/04.Config/: CActConfigList.Guitar.cs  CStageConfig.cs
DTXMania/Stage/04.SongSelection/: CActScrollBar.cs  CActSearchBox.cs  CActSelectArtistComment.cs  CActSelectBackgroundAVI.cs  CActSelectInformation.cs  CActSelectPerfHistoryPanel.cs  CActSelectPopupMenu.cs  CActSelectPreimagePanel.cs  CActSelectPresound.cs  CActSelectQuickConfig.cs  CActSelectShowCurrentPosition.cs  CActSelectSongList.cs  CActSelectStatusPanel.cs  CActSortSongs.cs  CActTextBox.cs  CSongSearch.cs  CStageSongSelection.cs
DTXMania/Stage/04.SongSelectionNew/: CActSelectPresound.cs  CStageSongSelectionNew.cs  CommandHistory.cs  DensityGraph.cs  QuickMenu.cs  SongSearchMenu.cs  SongSelectionContainer.cs  SongSelectionElement.cs  SortMenuContainer.cs  SortMenuElement.cs  (+2 more)
DTXMania/UI/: DTXUIRenderer.cs  DisplayControlsWindow.cs  DrawableReferenceManager.cs  GameInspector.cs  GameWindow.cs  InspectorManager.cs  MatrixTools.cs  PrototypeControlsWindow.cs  RendererInfo.cs  ResourceManager.cs  UIBasicButton.cs  UIDFPText.cs  UIFonts.cs  UIText.cs  UiFontDefaults.cs
DTXMania/Updater/: UpdateNotification.cs  UpdateService.cs
DTXUIRenderer/: DTXUIRenderer.csproj  MatrixTools.cs  UIDrawable.cs  UIGroup.cs  UIImage.cs  UIRenderer.cs  UISelectList.cs  UISelectable.cs  UITexture.cs
DTXUIRenderer/Inspector/: AddChildMenuAttribute.cs  HierarchyWindow.cs  Inspector.cs
FDK/: FDK.csproj
FDK/Common/: CActivity.cs  CCommon.cs  CConversion.cs  CCounter.cs  CFPS.cs  CPowerManagement.cs  CTimerBase.cs  CTraceLogListener.cs
FDK/DirectShow/: CDStoWAVFileImage.cs  CDirectShow.cs  MemoryRenderer.cs
FDK/Graphics/: BitmapUtil.cs  CAviDS.cs  CTaskBar.cs  CTexture.cs  CTextureAutofold.cs  DeviceResetManager.cs  IDeviceResettable.cs
FDK/Input/: CInputJoystick.cs  CInputKeyboard.cs  CInputMIDI.cs  CInputManager.cs  CInputMouse.cs  DeviceConstantConverter.cs  EInputDeviceType.cs  IInputDevice.cs  STInputEvent.cs  SlimDX.DirectInput.Key.cs
FDK/Sound/: BASSThreadedMixerWrapper.cs  CSound.cs  CSoundDeviceASIO.cs  CSoundDeviceDirectSound.cs  CSoundDeviceWASAPI.cs  CSoundTimer.cs  Cmp3ogg.cs  ISoundDevice.cs
Libraries/libbjxa/: libbjxa.cs  libbjxa.csproj
(+379 files in other folders)
