<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>../Runtime</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon>dtx.ico</ApplicationIcon>
        <RootNamespace>DTXMania</RootNamespace>
        <AssemblyName>DTXManiaNX</AssemblyName>
        <Version>1.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Code\App\CIMEHook.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTXUIRenderer\DTXUIRenderer.csproj" />
      <ProjectReference Include="..\FDK\FDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accessibility" Version="4.6.0-preview3-27504-2" />
      <PackageReference Include="DiscordRichPresence" Version="1.0.169" />
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.15" />
      <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SharpDX.Mathematics">
        <HintPath>..\Runtime\dll\SharpDX.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows.Forms">
        <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="DTXMania.Core.BuildDateTime">
            <_Parameter1>$([System.DateTime]::Now.ToString("s"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
