<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FDKCore\FDKCore.csproj" />
      <ProjectReference Include="..\FDK\FDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accessibility" Version="4.6.0-preview3-27504-2" />
      <PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.13.0-preview.2.24575.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
      <PackageReference Include="System.Resources.Extensions" Version="9.0.2" />
    </ItemGroup>

</Project>
